@import (reference) "common.less";

/****************************
 * Login
 ***************************/
.modif-btn{
    position: relative;
    right: 45px;
    padding-top: 5px;

}

.container-fluid.main-container {
    padding: 0px;
    overflow-x: hidden;
}

.login-window {
    width: 250px;
    border: 1px solid #d3d3d3;
    padding: 10px 5px 10px 5px;
    text-align: center;
    position: absolute;
    right: 50px;
    top: 45px;
    background-color: @white;
    z-index: 100;
    .sprites {
        display: inline-block;
        cursor: pointer;
    }
    .sprites-modif{
        width: 59px;
        border: 1.5px #a8a8a8 solid;
        padding: 4px;
        margin-right: 10px;
        margin-left: 10px;

    }
    .log-button{
        background-color: #fe5140;
        border-color: #fe6859;
        color: #ffffff;
    }
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid @white;
    position: absolute;
    top: -10px;
    right: 48px;
}
/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .login-window {
        position: absolute;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .arrow-up {
        display: none;
    }
}
/****************************
 * Footer
 ***************************/

footer {
    background: #ffffff;
    padding: 25px;
    text-align: center;
    .footer-images {
        display: inline-block;
        .aowp {
            margin-top: 20px;
            margin-right: 15px;
        }
        .accenture-owp {
            margin-left: 15px;
        }
    }
}

footer .footer-images .accenture-owp,
footer .footer-images .aowp {
    float: left;
}


/****************************
 * Main Content
 ***************************/

.main-content {
    background-image: url(../../images/main-content.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    .main-content-intro {
        padding-top: 61px;
        .btn {
            margin-top: 40px;
            margin-bottom: 20px;
            width: 180px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .font-weights{
            font-weight: 100;
        }
    }
    .main-content-discover {
        color: @white;
        padding: 10px;
        background-color: @black;
        opacity: .6;
        text-align: center;
        margin-top: 80px;
        .glyphicon {
            padding-left: 15px;
        }
    }
}
/* Tablet adjustments */
@media (max-width: 1100px) {
    .main-content {
        height: 349px;
        .main-content-text {
            padding-top: 60px;
        }
        .main-content-discover {
            margin-top: 30px;
            visibility: hidden;
        }
    }
}

/* Mobile adjustments */
@media (max-width: @mobile_mediaquery_value) {
    .main-content {
        background-image: url(../../images/main-content-mobile.jpg);
        .main-content-intro {

        }
        .main-content-item {
            padding-top: 50px;
        }
        .main-content-discover {
            padding: 20px;
            margin-top: 30px;
            visibility: visible;
        }
    }
}
@media (max-width: 510px) {
    .main-content {
        background-image: url(../../images/main-content-mobile.jpg);
        background-size: auto;
    }
}
/****************************
 * Main Features
 ***************************/

.main-features {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../../images/main-features.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    min-height: 220px;
    padding: 4em 0;
}

.circleContainer {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    color: @black;
    line-height: 90px;
    text-align: center;
    background: @orange;
    display: inline-block;
    margin-bottom: 25px;
    .sprites {
        display: inline-block;
    }
}

.main-features .road-directions,
.main-features .utensils {
    margin-top: 30px;
}
/* Mobile adjustments */

@media (max-width: @mobile_mediaquery_value) {
    .main-features {
        background-image: url(../../images/main-features-mobile.jpg);
        background-repeat: round;
        padding-bottom: 35px;
        padding-top: 35px;
    }
    .circleContainer {
        width: 80px;
        height: 80px;
        line-height: 90px;
    }
    .main-features .road-directions,
    .main-features .utensils {
        margin-top: 10px;
    }
}
